# Переменные окружения для ТЕСТОВОЙ СЕТИ (Sepolia)
# Безопасное тестирование без риска для пользователей

# WalletConnect Project ID (тот же что и для mainnet)
NEXT_PUBLIC_PROJECT_ID=dummy-project-id-for-local-dev

# Sepolia тестнет RPC - БЕСПЛАТНЫЕ ТЕСТОВЫЕ ETH
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/2643d99854284063b2852bea3af7e04a

# Sepolia Chain ID - тестовая сеть
NEXT_PUBLIC_CHAIN_ID=11155111

# ⚠️ НЕ ДОБАВЛЯЙТЕ ПРИВАТНЫЙ КЛЮЧ НА VERCEL!
# Деплой контрактов делайте только локально
# DEPLOYER_PRIVATE_KEY=НЕ_ЗАГРУЖАТЬ_НА_VERCEL
